image: electronshepherds/chisel:latest

build:
  stage: build
  script:
    - cd ch1-ex
    - sbt run test
    - cd ..
    - cd ch2-ex
    - sbt run test
    - cd ..
    - cd ch3-ex
    - sbt run test
    - cd ..
    - cd ch5-ex
    - sbt run test
    - cd ..
